63f7b34db8d8cdea90c76aacccf841ec
::res://::1775581945
bullet-removebg-preview.png::CompressedTexture2D::5369701300275419052::1775531881::1775531899::1::::<><><>0<>0<>22aec636d254100682842194c564dad7<>res://.godot/imported/bullet-removebg-preview.png-a4cb62cc0c65d2ea019e779f4ae58476.ctex::
icon.svg::CompressedTexture2D::7005783623083578270::1775482672::1775482678::1::::<><><>0<>0<>03b0b181cef76a13f86e0a39ba3e1b63<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
images-removebg-preview.png::CompressedTexture2D::5123343029650091901::1775576878::1775576883::1::::<><><>0<>0<>481df6bc7a5e785d3182935336cacf31<>res://.godot/imported/images-removebg-preview.png-1f8275e17ab6e042af4fa0ffd67a202b.ctex::
images__1_-removebg-preview.png::CompressedTexture2D::8591872485901743867::1775573977::1775573983::1::::<><><>0<>0<>474b4801e5f9b149d833d183faf77520<>res://.godot/imported/images__1_-removebg-preview.png-8316aacfc62e921c1ff78cebb6ade9eb.ctex::
pixel-art-green-gray-cartoon-260nw-2131390057-removebg-preview.png::CompressedTexture2D::6214853985884209046::1775542974::1775542979::1::::<><><>0<>0<>0ff8555b12d8d43193a48616b2281500<>res://.godot/imported/pixel-art-green-gray-cartoon-260nw-2131390057-removebg-preview.png-2bd16c5317a779b48020b37f6308d7ee.ctex::
::res://assets/::1775485102
::res://assets/bg/::1775485098
::res://assets/bullet/::1775485094
::res://assets/enemy/::1775582109
alien_sprites.svg::CompressedTexture2D::9061796297604619736::1775581930::1775582424::1::::<><><>0<>0<>b2bec067dbd7dbffc205f65012f0124d<>res://.godot/imported/alien_sprites.svg-0bfa62483ff0bc1e13bd17ba4ae7409f.ctex::
::res://assets/player/::1775582098
survivor_sprites.svg::CompressedTexture2D::5304788419062475255::1775581891::1775582098::1::::<><><>0<>0<>46ea3b109d181036bfc8082b7c36fc45<>res://.godot/imported/survivor_sprites.svg-ed657f2b1b7a7b1f3476fc91fc522e37.ctex::
::res://assets/ui/::1775485102
::res://scenes/::1775581005
bullet.tscn::PackedScene::2747736431241947832::1775543718::0::1::::<><><>0<>0<><>::uid://ciregwpmalq7u::::res://bullet-removebg-preview.png<>uid://dntuftgt8lli5::::res://scripts/bullet.gd
enemy.tscn::PackedScene::1943558838141251782::1775545936::0::1::::<><><>0<>0<><>::uid://b7745ok3xn8ok::::res://scripts/enemy.gd<>uid://cusr0ce1yie1s::::res://pixel-art-green-gray-cartoon-260nw-2131390057-removebg-preview.png
fireball.tscn::PackedScene::9088613042639213968::1775576982::0::1::::<><><>0<>0<><>::uid://dqodi052hlusf::::res://scripts/fireball.gd<>uid://ce81ygd1eyp3j::::res://images-removebg-preview.png
flame_attack.tscn::PackedScene::4000326942377246441::1775576982::0::1::::<><><>0<>0<><>::uid://dun75cssb0fcl::::res://images__1_-removebg-preview.png
flame_explosion.tscn::PackedScene::1077516460828873169::1775577215::0::1::::<><><>0<>0<><>::uid://d4bti12e2wvsp::::res://scripts/flame_explosion.gd<>uid://dun75cssb0fcl::::res://images__1_-removebg-preview.png
main.tscn::PackedScene::1239685419247651822::1775581005::0::1::::<><><>0<>0<><>::uid://bia8duo4ev21d::::res://scenes/player.tscn<>uid://2xqeonyip0x3::::res://scenes/enemy.tscn<>uid://bykwfaqiilpb6::::res://scripts/enemy_spawner.gd
player.tscn::PackedScene::2949941524358462955::1775578224::0::1::::<><><>0<>0<><>::uid://c6mn2ayqhse4h::::res://scripts/player.gd<>uid://c62wh6auu7mqo::::res://icon.svg
::res://scripts/::1775581005
bullet.gd::GDScript::8112164472646010402::1775579233::0::1::::<>Area2D<><>0<>0<><>::
enemy.gd::GDScript::4700338886925847874::1775574100::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_spawner.gd::GDScript::4092941436448357205::1775574100::0::1::::<>Node2D<><>0<>0<><>::
fireball.gd::GDScript::8311382635838649697::1775579233::0::1::::<>Area2D<><>0<>0<><>::
flame_explosion.gd::GDScript::9197972211085639399::1775579233::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::6974305628367659761::1775581005::0::1::::<>CharacterBody2D<><>0<>0<><>::
