63f7b34db8d8cdea90c76aacccf841ec
::res://::1775542978
bullet-removebg-preview.png::CompressedTexture2D::5369701300275419052::1775531881::1775531899::1::::<><><>0<>0<>22aec636d254100682842194c564dad7<>res://.godot/imported/bullet-removebg-preview.png-a4cb62cc0c65d2ea019e779f4ae58476.ctex::
icon.svg::CompressedTexture2D::7005783623083578270::1775482672::1775482678::1::::<><><>0<>0<>03b0b181cef76a13f86e0a39ba3e1b63<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
pixel-art-green-gray-cartoon-260nw-2131390057-removebg-preview.png::CompressedTexture2D::6214853985884209046::1775542974::1775542979::1::::<><><>0<>0<>0ff8555b12d8d43193a48616b2281500<>res://.godot/imported/pixel-art-green-gray-cartoon-260nw-2131390057-removebg-preview.png-2bd16c5317a779b48020b37f6308d7ee.ctex::
::res://assets/::1775485102
::res://assets/bg/::1775485098
::res://assets/bullet/::1775485094
::res://assets/enemy/::1775485088
::res://assets/player/::1775485077
::res://assets/ui/::1775485102
::res://scenes/::1775542978
bullet.tscn::PackedScene::2747736431241947832::1775537198::0::1::::<><><>0<>0<><>::uid://ciregwpmalq7u::::res://bullet-removebg-preview.png<>uid://dntuftgt8lli5::::res://scripts/bullet.gd
enemy.tscn::PackedScene::1943558838141251782::1775542783::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::1239685419247651822::1775537992::0::1::::<><><>0<>0<><>::uid://bia8duo4ev21d::::res://scenes/player.tscn
player.tscn::PackedScene::2949941524358462955::1775538009::0::1::::<><><>0<>0<><>::uid://c6mn2ayqhse4h::::res://scripts/player.gd<>uid://c62wh6auu7mqo::::res://icon.svg
::res://scripts/::1775542783
bullet.gd::GDScript::8112164472646010402::1775537198::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::6974305628367659761::1775542783::0::1::::<>CharacterBody2D<><>0<>0<><>::
